{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Diabetes Prediction</title>
    <style>
        body {
            margin: 0; 
            padding: 0;
            background-image:linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)),url("{% static 'MACHINE-LEARNING-IN-HEALTHCARE.png' %}"); 
            background-size: cover; 
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center; 
            align-items: center;
            height: 130vh;
            background color:rgba(245,245,245,0.7);
        }

        .form-container {
            max-width: 600px;
            padding: 20px; 
            border: 4px solid #ccc; 
            border-radius: 4px;
            text-align: center; 
        }
        .header {
            overflow: hidden;
            background-color: whitesmoke;
            width: 100%;
            text-align: left;
            display: flex;
            position: absolute;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 2px;
            padding: 10px;
              }
            .header-right {
            float: right;
            letter-spacing: 3px;
            margin: auto;
            word-spacing: 20px;
              }
        h1 {
            font-size: 20px;
            text-align:center;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 2px;
            
            
        }

        input[type="submit"] {
            background-color: #FAEBD7; 
            color: blue; 
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            
            
        }
        a{
            color: red;
        }
        
    </style>
</head>


<body>
    <div class="header">
        <a href="#default">DIaB App</a>
        <div class="header-right">
        <a  href="#diabetes"> Diabetes</a>
        <a href="#Diet">Diet</a>
        <a href="#ReadMore">ReadMore</a>
        <a href="#Help">Help</a>
         </div>
        </div>

    <div class="container">
        <div class="form-container">
            <h1>Diabetes Prediction</h1>
            <form method="post">
                {% csrf_token %}
                <table>
                <tr>
                <td align="right"> Gender:</td>
                <td align="left"><INPUT type="radio" name="gender" value="MALE"> Male
                <INPUT type="radio" name="gender" value="FEMALE"> Female</td>
                </tr>
                <tr>
                <td align="right"> Age:</strong> </td>
                <td align="left"><input type="text" name="age"></td>
                </tr>
                <tr>
                <td align="right"> Hypertension </td>
                <td align="left"><input type="text" name="hypertension"></td>
                </tr>
                <tr>
                <td align="right">Heart Disease: </td>
                <td align="left"><input type="text" name="heart_disease"></td>
                </tr>
                <tr>
                <td align="right"> Smoking History: </td>
                <td align="left">
                <select name="smoking_history" id="smoking_history">
                        <option>Select </option>
                        <option value="NEVER">never</option>
                        <option value="CURRENT">current</option>
                        <option value="NO INFO">No Info</option>
                        <option value="FORMER">former</option>
                        <option value="EVER">ever</option>
                        <option value="NOT CURRENT">not current</option>
                </select>
                </td>
                </tr>
                <tr>
                <td align="right">BMI:</td>
                <td align="left"><input type="text" name="bmi"></td>
                </tr>
                <tr>
                <td align="right">HbA1c level:</td>
                <td align="left"><input type="text" name="HbA1c_level"></td>
                </tr>
                <tr>
                <td align="right"> Blodd Glucose level:</td>
                <td align="left"><input type="text" name="blood_glucose_level"></td>
                </tr>
                </table>
                <input type="submit" value="Predict">
                <br>
                <br>
                <a href="{% url 'eda_page' %}">Exploratory Analysis</a>
            </form>
        </div>
    </div>
</body>
</html>

